<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".activities.FormUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:textSize="32sp"
            android:text="@string/str_cadastro_de_armas"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtidarma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:hint="Descrição Arma">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtdescricaoarma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_tipoarma"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_layout"
            android:dropDownWidth="match_parent"/>

        <Spinner
            android:id="@+id/spinner_calibrearma"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_layout"
            android:dropDownWidth="match_parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:hint="Número de Registro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtnumeroregistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnsalvararma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Salvar" />

    </LinearLayout>
</ScrollView>